{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "localstack-albeli-shop",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:9000"
  }
}
